<!DOCTYPE html>
<html>
    <head>
        <title>Princess Mononoke</title>
    </head>
    <body>
<!--Header section-->
        <div class="header">
            <h1>もののけ姫 - Princess Mononoke</h1>
            <br> 
            <h2>Author: Hayao Miyazaki</h2>
            <h3>Genre: Fantasy / Adventure</h3>
            <h4>Year  released: 1997</h4>
            <h5>Awards won: 28th Annie Award / 21st Japan Academy Film Prize / 4th Satellite Awards8</h5>
            <h6>Fun fact: First animated film to win Best Picture at the Japanese Academy Awards</h6>
        </div>
        <br>
<!--Navigation section-->
        <div id=" navigation">
            <h2>For easy navigation:</h2>
        
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#characters">Characters</a></li>
                <li><a href="#soundtrack">Soundtrack</a></li>

            </ul>
        </div>
        <br>
<!--Introduction section-->
        <div id="intro">
            <h2>Introduction</h2>
                <p>
             <em>Princess Mononoke</em> follows a boy called <strong>Ashitaka</strong> on his journey to find a cure for his curse. 
                    <br>
                    On the way, he stumbles upon <span style="color:red;">a war</span> between <strong>the people of Iron Town</strong> and the <span style="color: blue;">mysterious</span> <strong>Princess Mononoke</strong>. 
                    <br>
                    <br> 
                     The movie discusses the <strong>coexistence</strong> and <strong>conflict</strong> of <span style="color: rgb(199, 128, 7);">nature, technology, and humanity</span>.
                </p>
        </div>
        <br>
        <br>
<!--Image of the movie poster-->
        <div id="poster">
        <img 
            src="https://upload.wikimedia.org/wikipedia/en/8/8c/Princess_Mononoke_Japanese_poster.png"
            alt="Movie poster of Princess Mononoke in Japanese"
            title="Princess Mononoke - official movie poster"
        />
        </div>
        <br>
        <br>
<!--Character list-->
        <div id="characters">
            <h2>Main characters</h2>
                <ul>
                    <li>Ashitaka
                        <br>
                        <img 
                            src="ashitaka.jpg" 
                            alt="picture of Ashitaka"
                            title="Ashitaka"
                            width="100"
                            height="100"
                        />
                        <p>A boy looking for a cure for a curse on his arm.</p>
                    </li>
                    <br>
                    <li>Princess Mononoke (San)
                        <br>
                        <img 
                            src="san.jpg" 
                            alt="picture of Princess Mononoke"
                            title="Princess Mononoke"
                            width="100"
                            height="100"
                        />
                        <p>A girl raised by wolves who is trying to protect the forest from distruction.</p>

                    </li>
                    <br>
                    <li>Lady Eboshi
                        <br>
                        <img
                            src="lady_eboshi.jpg" 
                            alt="picture of Lady Eboshi"
                            title="Lady Eboshi"
                            width="100"
                            height="100"
                        />
                        <p>Ruler of Iron Town.</p>
                    </li>
                </ul>
        </div>
        <br>
<!--List of memorable scenes-->
        <div id="scenes">
            <h2>Memorable Scenes</h2>
                <ol>
                        <li>Ashitaka saves his village from the demon boar.</li>
                        <li>Ashitaka meets San for the first time.</li>
                        <li>Transformation of the Forest Spirit.</li>
                </ol>
        </div>
<!--Video player-->
        <div id="soundtrack">
            <h2>Soundtrack (piano version)</h2>
            <iframe 
                width="560" height="315" 
                src="https://www.youtube.com/embed/pnYSB-kihOg" 
                title="video player">
            </iframe>
        </div>
<!--Link to Wikipedia-->
        <div id="link to Wikipedia">
            <p> Want to know more? Check out
                <a href="https://fi.wikipedia.org/wiki/Prinsessa_Mononoke" 
                title="Wikipedia page for the movie" 
                target="_blank">this Wikipedia page!
                </a>
            </p>
        </div>
        <br>
        <br>
<!--Table for the voice actors-->
        <div id="voice actors">
            <link rel="stylesheet" href="style.css" type="css/text">
            <h2>Voice actors</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Character</th>
                        <th scope="col">Voice Actor (Japanese)</th>
                        <th scope="col">Voice Actor (English)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Ashitaka</th>
                        <td>Yoji Matsuda</td>
                        <td>Billy Crudup</td>
                    </tr>
                    <tr>
                        <th scope="row">Princess Mononoke (San)</th>
                        <td>Yuroko Ishida</td>
                        <td>Claire Danes</td>
                    </tr>
                    <tr>
                        <th scope="row">Lady Eboshi</th>
                        <td>Yuko Tanaka</td>
                        <td>Minnie Driver</td>
                    </tr>
                    <tr>
                        <th scope="row">Okkoto</th>
                        <td>Hisaya Morishige</td>
                        <td>Keith David</td>
                    </tr>
                     <tr>
                        <th scope="row">Moro</th>
                        <td>Akihiro Miwa</td>
                        <td>Gillian Anderson</td>
                    </tr>
                    <tr>
                        <td colspan="3">+ other supporting cast</td>
                    </tr>
                <tfoot>
                    <tr>
                       <td>Characters listed: 5</td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <br>
        </div>
    </body>
</html>
   